spring.application.name=RBAC access Login setup

# Server Port
server.port=8081

# Common Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.formal_sql=true

# H2 Database configuration (dev profile)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.jwt.secret=change-this-super-secret-key-please-and-keep-it-long
app.jwt.expirationMs=900000
app.jwt.refreshExpirationMs=604800000
spring.profiles.active=dev

##Spring Security basic configuration
#spring.security.user.name=admin
#spring.security.user.password=admin123

## MySQL configuration (prod profile)
#spring.profiles=prod spring.datasource.url.prod=jdbc:mysql://localhost:3306/yourdb
#spring.datasource.username.prod=root
#spring.datasource.password.prod=root
#spring.datasource.driverClassName.prod=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect.prod=org.hibernate.dialect.MySQLDialect
